OilRefinery.DisplayName: Oil Refinery
OreDrill.DisplayName: Ore Excavator
OreExcavator.DisplayName: Ore Excavator
Pumpjack.DisplayName: Pumpjack
SteamEngine.DisplayName: Steam Engine
AutocrafterT1.DisplayName: Tier 1 Assembler
AutocrafterT2.DisplayName: Tier 2 Assembler
AutocrafterT3.DisplayName: Tier 3 Assembler
AutosmelterT1.DisplayName: Tier 1 Smelter
AutosmelterT2.DisplayName: Tier 2 Smelter
AutosmelterT3.DisplayName: Tier 3 Smelter

BurnerGenerator: {
	DisplayName: Burner Generator
	HullHeatMetric: Hull Heat: {0}°C
	HullHeatImperial: Hull Heat: {0}°F
}

KeroseneGenerator: {
	DisplayName: Kerosene Generator
	RPM: "{0} RPM"
}

Common: {
	ConsumedPower: Consumed Power: {0}kW
	GeneratedPower: Generated Power: {0}kW
	StoredEnergy: Stored Energy: {0}kJ
	LiquidExtract: Extractable
	LiquidContainer: Liquid Container
	BurnFuel: Flammable
	TemperatureMetric: "{0}°C"
	TemperatureImperial: "{0}°F"
	AirQualityIndex: "{0} AQI"

	PowerInfo: {
		Simple: "{0}kW"
		Energy: "{0}kJ"
		Common: "{0} / {1}kW"
		Consumer: Supplied: {0}kW / Demand: {1}kW / Max: {2}kW
		ConsumerIdle: Idle / Max: {0}kW
		Generator: Generated: {0}kW / Max: {1}kW
		Battery: Stored: {0}kJ / Capacity: {1}kJ
		Circuit: Circuit: Generated {0}kW / Demand {1}kW / Batteries {2}kJ/{3}kJ ({4}kW)
		Controller: ""
	}
}
