Mods.SubworldLibrary.Return: Сохранить и выйти
// Vanilla overrides
ItemName.Coal: Рождественский уголёк

Bestiary_FlavorText: {
	npc_KingSlime: Желатиновый чревоугодник, что однажды слизал корону у умершего гиганта. Он собрал вокруг себя огромную армию слизней, защищающих своего короля.
	npc_EyeofCthulhu: Этот глаз, вырванный из самого Лунного лорда, когда-то обладал способностями его владельца. Времена прошли, способности развеялись, но он всё ещё остаётся ужасом ночей.
	npc_EaterofWorldsHead: Огромный червь, разносчик смертельной чумы, что когда-то был создан давно умершей дриадой. Хоть его силы и устрашают, навряд ли эта особь ещё достигла взрослого возраста.
	npc_BrainofCthulhu: Огромный мозг, что ранее принадлежал Лунному лорду, успел сфомировать вокруг себя багрянец, чтобы восстановить своё тело и воссоединиться со своим владельцем.
	npc_QueenBee: Жертва кислородного отравления, образовавшаяся в результате быстрой адаптации шершней и пчёл, защищающих свой улей от любых нежеланных гостей, к хаотичным и агрессивным джунглям.
	npc_Deerclops: Хотя это одноглазое отродье и напоминает своим видом некоторых существ, ранее существовавших на Земле, его магия даёт понять, что пришло оно совсем не из нашего мира.
	npc_SkeletronHead: Нескончаемо отвратная тёмная магия темницы возродила своего давнего стража, что подзывает напыщенных героев зайти в своё убийственное пристанище.
	npc_WallofFlesh: Восемь миллиардов людей, неупокоившиеся духи света и тьмы и другие существа — всё, что осталось от популяции Старой Земли, оказалось запечатано в ужасном и мучительном слиянии плоти.
	npc_PirateShip: Древний боевой корабль, движимый разъярёнными душами, что когда-то потеряли свои тела в водоворотах Бермудского треугольника. Теперь же им суждено вечно скитаться по морям в виде этого ужасного возрожденца.
	npc_QueenSlimeBoss: Осадок от смерти чудища преисподней установил нового монарха на пост смотрителя над слизнеподобными. С силами древних кристаллов Освящения, она правит и землёй, и небом.
	npc_Retinazer: Один из двух биомеханических прислужников, вдохновлённых глазом Лунного лорда и созданных для наблюдения над островом Террарии и потенциальным опасностями; неуловимый Ретиназер выпускает очереди смертельных лазеров.
	npc_Spazmatism: Один из двух биомеханических прислужников, вдохновлённых глазом Лунного лорда и созданных для наблюдения над островом Террарии и потенциальным опасностями; агрессивный Спазматизм выпускает поток адских огней.
	npc_TheDestroyer: Уникальная природа Пожирателя миров оказалась замечательной точкой вдохновения для Уничтожителя — стального голиафа, построенного для сражения с бедственными монстрами Новой Земли.
	npc_SkeletronPrime: Скелетрон Прайм, сильно вдохновлённый неупокоимым стражем темницы, вооружён ужасно разнообразным арсеналом орудий, созданных для атаки всего, что представляет опасность его создателям.
	npc_Plantera: Будучи когда-то одной из сильнейших древних дриад, она превратилась в мстительного цветочного монстра, одержимого сражением с враждебной средой, что распространилась по Земле.
	npc_MourningWood: Проклятые энты, восставшие из пепла умершей меньшей дриады. Их бремя — вечное оплакивание, а их стиль — вечное сжигание.
	npc_Pumpking: Сбор кровяного урожая тыквенной луны возглавляется самим королём урожая — искажённым тыквенным големом, что убивает всё и вся во имя давно забытой религии.
	npc_Everscream: Яростные энты, восставшие из останков умершей меньшей дриады. От этих вечнозелёных тварей нельзя ждать ни покоя, ни хороших дел.
	npc_IceQueen: Самый яростный дух морозной луны, чья цель — опустить на остатки Земли нескончаемую эпоху снега и льда, попутно убивая всех, кто противится её ледяному походу.
	npc_SantaNK1: Механический ужас, разносящий разруху, созданный по образу духа, разносящего подарки и празднество. Перед ним равны все, как бы они ни вели себя в этом году.
	npc_Golem: Преданность ящщеров к Солнцу мотивировала их создать могучего голема, который защищал бы их храм. Его дизайн напоминает собой мощного посланника Солнца.
	npc_DukeFishron: Этот мутировавший свинрон в основном питается мелкой рыбой и юркими трюфельными червями, но его диета часто затмевается его ощутимо территориальным поведением и использованием гидрокинетической магии.
	npc_HallowBoss: Одна из древних дриад, отказавшаяся от преданности к природе. Её безумная одержимость к Солнцу даровала ей неприятную репутацию среди тех, кто посягал на её дом.
	npc_CultistBoss: Лидер ужасающего Лунного культа, разум последователей которого был порабощён Лунным лордом, и теперь их единственная цель — воплотить в реальность его вторжение на Землю.
	npc_LunarTowerStardust: Силами праха давно уже мёртвых звёзд этот небесный столп призывает прислужников Лунного лорда для захвата Земли.
	npc_LunarTowerNebula: Силами закручивающихся газов звёздной туманности этот небесный столп призывает прислужников Лунного лорда для захвата Земли.
	npc_LunarTowerSolar: Силами пылающей ярости звезды этот небесный столп призывает прислужников Лунного лорда для захвата Земли.
	npc_LunarTowerVortex: Силами неукротимых штормов космических вихрей этот небесный столп призывает прислужников Лунного лорда для захвата Земли.
	npc_MoonLordCore: Вихревой титан, единственный правитель Луны. Его мастерство над фантазматической и внеземной магии даёт ему безграничную силу; его ужасающие сила и способности могут поравняться только с его эго, жаждой власти и одержимостью захватить Землю.
}
