Sun: {
	DisplayName: Солнце
	FlavorText: Ядерное инферно в сердце Солнечной системы, жёлтая карликовая звезда среднего возраста.
}

Vulcan: {
	DisplayName: Вулкан
	FlavorText: Эта маленькая и жуткая карликовая планета вращается так близко к Солнцу, что её поверхность была полностью разрушена гравитацией звезды и расплавлена адским огнём. Тысячи активных вулканов выплёскивают пепел и углекислый газ в её адски худую атмосферу.
}

Mercury: {
	DisplayName: Меркурий
	FlavorText: Меркурий — самая близкая к Солнцу планета, являющаяся бесплодным камнем без воздуха, покрытым многочисленными кратерами, подобно Земной Луне. Погода здесь крайне радикальная, от невыносимо жаркой днём до экстремально холодной ночью.
}

Venus: {
	DisplayName: Венера
	FlavorText: Адская планета, задыхающаяся под атмосферой почти полностью состоящей из углекислого газа и плавящаяся от высочайших температур. Её раскалённая поверхность покрыта активными вулканами и просторными полянами из серы.
}

Earth: {
	DisplayName: Земля
	FlavorText: Третья планета от Солнца, являющаяся домом для всего человечества. Идеальный мир для процветания жизни, покрытый зелёными лесами, океанами воды и атмосферой, богатой кислородом.
}

Moon: {
	DisplayName: Луна
	FlavorText: Луна — единственный естественный спутник Земли, одинокий и беспощадной кусок камня без воздуха, бывший когда-то домом Лунного лорда. Известна за большую концентрацию люминита, который защищают инопланетные твари, шаркающие под мёртвой и пыльной корой.
}

Mars: {
	DisplayName: Марс
	FlavorText: Хоть Марс и мог в далёком прошлом выглядеть как Земля, сейчас в этой сухой пустыне почти не осталось атмосферы и воды. Какая бы жизнь на нём ни осталась, вся она адаптировалась к его неумолимым условиям и стала агрессивна к любому пришествию извне.
}

Phobos: {
	DisplayName: Фобос
	FlavorText: Единственный спутник Марса. Его брата — Деймоса, — оторвало от орбиты Марса, и теперь демоническое присутствие хочет, чтобы Фобос постигла та же судьба. Какими бы ни были планы этих демонов по поводу лун-близнецов Марса, они не должны быть исполнены.
	FlavorText_DeimosReturn: Ближайший спутник Марса. Он выглядит лучше, чем его брат, но всё ещё носит на себе шрамы присутствия существ, что исказили Деймос до неузнаваемости.
}

Deimos: {
	DisplayName: Деймос
	FlavorText: Самый далёкий спутник Марса. Хоть он и вернулся на его орбиту, форма его была изменена, изуродована и переделана в слияние из плоти и камня. Спутник был превращён в огромный организм; кто знает, сколько миров постигла та же участь?
}

AsteroidBelt: {
	DisplayName: Пояс астероидов
	FlavorText: Кольцо из миллионов обломков и кусков камня и металлов, разделяющее Солнечную систему на внутреннюю и внешнюю. По всему поясу распространены кибернетические организмы и их неисчисляемые колонии и производства.
}

Ceres: {
	DisplayName: Церера
	FlavorText: Малая карликовая планета, расположенная среди огромного поля обломков, разделяющих Солнечную систему. Со многих астероидов, вращающихся по её орбите, исходят странные слабые инопланетные сигналы.
}

Jupiter: {
	DisplayName: Юпитер
	FlavorText: Водородно-гелиевый голиаф, доминирующий над внешней Солнечной системой, состоящий из бурлящего непоколебимого потока штормов, защищённого ужасно мощной магнитосферой и окружённый огромнейшей армией спутников.
}

Io: {
	DisplayName: Ио
	FlavorText: Ближайший из галилеевых спутников Юпитера, этот примитивный мир отражает начало зарождения Земли. Просторные поля из серы, потоки из лавы и активные вулканы покрывают облучённую и крайне нестабильную поверхность этого спутника.
}

Europa: {
	DisplayName: Европа
	FlavorText: Замороженная поверхность Европы — спутника Юпитера, — по многочисленным теориям скрывает огромный океан. Однако, она также вращается внутри опасного радиационного пояса Юпитера, что ставит под вопрос наличие жизни подо льдами этого спутника.
}

Saturn: {
	DisplayName: Сатурн
	FlavorText: Огромный газовый гигант, окружённый известной системой колец, состоящей из многочисленных кусочков льда и камней. Множество его спутников были искажены до неузнаваемости.
}

Titan: {
	DisplayName: Титан
	FlavorText: Крупнейший спутник Сатурна и единственный спутник во всей Солнечной системе с плотной атмосферой и облаками. Под её оранжевым туманом скрывается поверхность, покрытая неисчисляемыми реками и озёрами из жидкого метана.
}

Ouranos: {
	DisplayName: Уран
	FlavorText: Хрупкий ледяной гигант, окружённый тонкими тёмными кольцами, который когда-то сошёл со своей оси в результате столкновения.
}

Miranda: {
	DisplayName: Миранда
	FlavorText: Миранда — ближайший спутник Урана, являющийся гротескным лабиринтом каньонов и зазубренных вершин. Неизвестно, является ли этот искажённый вид результатом многочисленных метеоритных дождей, или же за этим стоит что-то, прячущееся в глубинах лунных пропастей.
}

Neptune: {
	DisplayName: Нептун
	FlavorText: Заснеженный гигант тёмно-синего цвета, разоряемый ледянящими ревущими ветрами, что свистят по всей планете со сверхзвуковой скорости.
}

Triton: {
	DisplayName: Тритон
	FlavorText: Крупнейший спутник Нептуна, замороженная луна, покрытая полями льда и разделённая на куски гейзерами. Стоит отметить странный факт, что она вращается вокруг Нептуна в противоположную сторону от вращения планеты, т.е. ретроградно.
}

Pluto: {
	DisplayName: Плутон
	FlavorText: Замороженная карликовая планета, вращающаяся по поясу Койпера — полю ледяных обломков, тянущемуся от Нептуна. Поверхность Плутона покрыта туннелями, вырытыми различными инсектоидами, что нашли себе пристанище на этой брошеной планете.
}

Charon: {
	DisplayName: Харон
	FlavorText: Самый большой спутник Плутона и, точно как планета, является огромным мёрзлым шаром льда и камня. Его колонизировали различные инсектоиды и демоны, ищущие пристанище на Плутоне, и теперь они собираются захватить и другие карликовые планеты.
}

Eris: {
	DisplayName: Эрида
	FlavorText: Карликовая планета костяного цвета, вращающаяся по орбите близко к краю Солнечной системы. Теперь это мир, разрушенный демонами и другими хтоническими тварями, прибывшими из пустот межзвёздного пространства.
}
